#pragma package(smart_init)
#pragma resource "*.dfm"
TForm1 *Form1;
//---------------------------------------------------------------------------
__fastcall TForm1::TForm1(TComponent* Owner)
        : TForm(Owner)
{
}
//---------------------------------------------------------------------------

void __fastcall TForm1::FormCreate(TObject *Sender)
{
       /* Image1 -> Picture -> LoadFromFile("img/nic.bmp");
        Image2 -> Picture -> LoadFromFile("img/nic.bmp");
        Image3 -> Picture -> LoadFromFile("img/nic.bmp");
        Image4 -> Picture -> LoadFromFile("img/nic.bmp");
        Image5 -> Picture -> LoadFromFile("img/nic.bmp");
        Image6 -> Picture -> LoadFromFile("img/nic.bmp");
        Image7 -> Picture -> LoadFromFile("img/nic.bmp");
        Image8 -> Picture -> LoadFromFile("img/nic.bmp");
        Image9 -> Picture -> LoadFromFile("img/nic.bmp");          */ 
}
//---------------------------------------------------------------------------
 
